h1 Mate in Deutschland

= cache 'federal_states', expires_in: 24.hours do
  .row
    - @federal_states.each do |fstate|
      .col-lg-3.col-md-4.col-sm-6
        .panel.panel-default
          .panel-heading
            h3.panel-title
              = link_to location_url(federal_state: fstate) do
                = fstate.name
              small<
                | #{fstate.count}x
          .panel-body
            ul
              - fstate.best_locations.each do |postcode|
                li
                  = link_to location_url(federal_state: fstate, postcode: postcode) do
                    = postcode.name
                    small<
                      = postcode.count

