- klass = "panel-#{drink_offer.bootstrap_class}"
.drink-offer.panel.panel-default class=(klass)
  .panel-heading
    strong = drink_offer.drink.name
  .panel-body
    | Gemeldet am #{l drink_offer.created_at.to_date}
